label.events=Eventi
label.hottopics=Argomenti in evidenza
label.noevents=Nessun evento in programma.
label.othertopics=Altri argomenti
label.showall=Mostra tutti
label.thematicsites=Siti tematici
label.usefullinks=Link utili
label.townname=Comune di Villasalto
label.contact=Contatta il comune
label.faq=Leggi le domande frequenti
label.askassistance=Richiedi assistenza
label.callto=Chiama il numero
label.number=070 956901
label.appointmentbooking=Prenota appuntamento
label.problemsintown=Problemi in città
label.complaint=Segnala disservizio 
label.followus=Seguici su
label.search=Cerca
label.contacts=Contatti
label.date=Data
label.arguments=Argomenti
label.index=INDICE DELLA PAGINA
label.description=Descrizione
label.by=A cura di
label.attachment=Allegati
label.lastupdate=Ultimo aggiornamento
label.highlighted=In evidenza
label.competency=Competenze
label.people=Persone
label.mainvenue=Sede principale
label.organizationtype=Tipo di organizzazione
label.services=Servizi collegati
label.assignment=Incarico
label.assignmenttype=Tipo di incarico
label.startofassignment=Data di insediamento
label.organization=Organizzazione
label.taxreturn=Dichiarazione dei redditi
label.electoralexpenses=Spese elettorali
label.changesinequity=Varazione situazione patrimoniale
label.document=Documento
label.responsibleoffice=Ufficio responsabile
label.encoding=Formati disponibili
label.license=Licenza di distribuzione
label.organizationunitparent=Area di riferimento
label.termsofserviceinfo=Per conoscere i dettagli di scadenze, requisiti e altre informazioni importanti, leggi i termini e le condizioni di servizio.
label.whoneeds=A chi è rivolto
label.howto=Come fare
label.needed=Cosa serve
label.obtain=Cosa si ottiene
label.deadline=Tempi e scadenze
label.cost=Costi
label.condition=Condizioni di servizio
label.submitrequest=Accedi al servizio
label.documents=Documenti
label.lastupdateservice=Pagina aggiornata il
label.eventshighlighted=Eventi in evidenza
label.noevents=Nessun evento in programma.
label.readmore=Leggi di più
label.placeshighlighted=Luoghi in evidenza
label.video=Video
label.venueservices=Servizi presenti nel luogo
label.accessmode=Modalità di accesso
label.address=Indirizzo
label.openinghour=Orario per il pubblico
label.news=Novità
label.allnews=Tutte le novità
label.administration=Amministrazione
label.alladministration=Tutta l'amministrazione
label.service=Servizi
label.allservices=Tutti i servizi
label.alldocuments=Tutti i documenti
label.sitemap=Mappa del sito
label.makeareport=Fai una segnalazione
label.lookingfor=FORSE STAVI CERCANDO
label.furtherinformations=Ulteriori informazioni
label.rating.question=Quanto sono chiare le informazioni su questa pagina?
label.rating.legend=Valuta da 1 a 5 stelle la pagina
label.rating.star5=Valuta 5 stelle su 5
label.rating.star4=Valuta 4 stelle su 5
label.rating.star3=Valuta 3 stelle su 5
label.rating.star2=Valuta 2 stelle su 5
label.rating.star1=Valuta 1 stelle su 5

label.rating.thanks=Grazie, il tuo parere ci aiuterà a migliorare il servizio!
label.rating.positive.question=Quali sono stati gli aspetti che hai preferito?
label.rating.step1=1/2
label.rating.positive.option1=Le indicazioni erano chiare
label.rating.positive.option2=Le indicazioni erano complete
label.rating.positive.option3=Capivo sempre che stavo procedendo correttamente
label.rating.positive.option4=Non ho avuto problemi tecnici
label.rating.positive.option5=Altro
label.rating.negative.question=Dove hai incontrato le maggiori difficoltà?
label.rating.negative.option1=A volte le indicazioni non erano chiare
label.rating.negative.option2=A volte le indicazioni non erano complete
label.rating.negative.option3=A volte non capivo se stavo procedendo correttamente
label.rating.negative.option4=Ho avuto problemi tecnici
label.rating.negative.option5=Altro
label.rating.details.question=Vuoi aggiungere altri dettagli?
label.rating.step2=2/2
label.rating.details.label=Dettaglio
label.rating.details.help=Inserire massimo 200 caratteri
label.button.back=Indietro
label.button.next=Avanti

#Crediti
label.designandplanning=Design e Progettazione
label.developing=Sviluppo
label.developedwith=Sviluppato con


